PUT http://localhost:8080/accessdevice/code
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"accesscode":[2,2]}

<> 2019-05-01T031307.200.json

###

PUT http://localhost:8080/accessdevice/code
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"accesscode":[1,2,1,1]}

<> 2019-05-01T031228.200.json

###

PUT http://localhost:8080/accessdevice/code
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"accessccode":[1,2,1,1]}

<> 2019-05-01T031155.200.json

###

